version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: santajulia_postgres
    environment:
      POSTGRES_DB: santajulia_db
      POSTGRES_USER: sj_user
      POSTGRES_PASSWORD: sj_pass
      TZ: America/Argentina/Mendoza   # <- acá definís Mendoza
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
